<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CM Okkotsu</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Imagens/shortcut icon.ico" type="image/x-icon">
</head>
<body>
    <style>
        
    </style>
    <div class="centered-container">
        <!-- Exemplo de GIF -->
        <img src="Imagens/Home_Inicio.gif" alt="WelCome Centro De Midias Okkotsu" class="media-item">
    </div>
    <header>
        <h1>Centro de Midias Okkotsu</h1>
            <nav>
                <ul>
                    <li><a href="grupos whatss/enviar-link.html">Grupos</a></li>
                    <li><a href="Contato.html">Suporte</a></li>
                    <li><a href="Re-Vendas.html">Vendas</a></li>
                    <li><a href="Downloads.html">Downloads</a></li>
                    <li><a href="Grupos.html">Grupos</a></li>
                    <li><a href="https://pt.piliapp.com/instagram/fonts/">Fontes</a></li>
                    <li><a href="gpt.html">GPT</a></li>
                </ul>
            </nav>

    </header>

    <section id="gp1">
        <h2>Alguns Grupos</h2>

        <div class="buttons-container">
            <a href="https://chat.whatsapp.com/LJTz5ILEObd1BfV63J8ueX" class="image-button" id="open-modal">
                <img src="Imagens/Universidade Toxica.jpg" alt="Botão 1">
                <span>𝐔𝐧𝐢𝐯𝐞𝐫𝐬𝐢𝐝𝐚𝐝𝐞 𝐓𝐨𝐱𝐢𝐜𝐚</span>
            </a>

            <a href="https://chat.whatsapp.com/IacIWwA5JjOKGBim5McpRG" class="image-button">
                <img src="Imagens/System Security X (SSX).jpg" alt="Botão 2">
                <span>♻️𝙎𝙮𝙨𝙩𝙚𝙢 𝙎𝙚𝙘𝙪𝙧𝙞𝙩𝙮 𝙓 (𝙎𝙎𝙓)♻️</span>
            </a>
        </div>
    </section>

    <section>
        <h2>Alguns Sites</h2>
        <main class="linktree-container">
            <a href="https://wa.me/+5511966576356" class="link-button">
                <span>Sites</span>
            </a>
    
            <a href="https://seu-link-aqui.com" class="link-button">
                <span>Sites</span>
            </a>
    
            <a href="https://seu-link-aqui.com" class="link-button">
                <span>Sites</span>
            </a>
    
    
            <!-- Adicione mais botões conforme necessário -->
        </main>
    </section>

    <section>
        <h2>Alguns Downloads</h2>

    </section>

    <section>
        <h2>Alguns Pdf's</h2>

    </section>





    <footer>
        <p>&copy; <img src="Imagens/shortcut icon.ico" alt="Descrição da imagem" class="media-item"> 2024 Breno/Okkotsu. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
